 step-1 

SQL> create table employee (e_id number(10), e_name varchar2(30), age number(10), salary
number(10));

step-2

Insert atleast five rows into the employee table.
1. insert into employee (e_id, e_name, age, salary) values(101,'Kumar',45,20000);
2. insert into employee (e_id, e_name, age, salary) values(102,'Rohan',42, 10000);
3. insert into employee (e_id, e_name, age, salary) values(103,'Kumar',38, 9000);
4. insert into employee (e_id, e_name, age, salary) values(104,'Chandu',35, 9000);
5. insert into employee (e_id, e_name, age, salary) values(105,'Keerthi',36, 9000);

step-3

Check the result of insertion of rows in the employee table.
SQL> select * from employee;




step-4 for declaring cursor


DELIMITER $$
 CREATE PROCEDURE extract_employee_data()
 BEGIN
 DECLARE v_e_id INT;
 DECLARE v_e_name VARCHAR(100);
 DECLARE v_age INT;
 DECLARE v_salary DECIMAL(10, 2);
 DECLARE done INT DEFAULT 0;
 DECLARE emp_cursor CURSOR FOR
 SELECT E_id, E_name, Age, Salary
 FROM employe;
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
 OPEN emp_cursor;
 read_loop: LOOP
 FETCH emp_cursor INTO v_e_id, v_e_name, v_age, v_salary;
 IF done THEN
 LEAVE read_loop;
 END IF;
 SELECT v_e_id AS Employee_ID, v_e_name AS Employee_Name, v_age AS Age, v_salary AS Salary;
 END LOOP;
 CLOSE emp_cursor;
 END $$

step-5 to call created cursor(result)

 CALL  extract_employee_data;




output


+-------------+---------------+-----+----------+
| Employee_ID | Employee_Name | Age | Salary   |
+-------------+---------------+-----+----------+
|         101 | kumar         |  45 | 20000.00 |
+-------------+---------------+-----+----------+
1 row in set (0.0034 sec)

+-------------+---------------+-----+-----------+
| Employee_ID | Employee_Name | Age | Salary    |
+-------------+---------------+-----+-----------+
|         102 | aryan         |  49 | 200000.00 |
+-------------+---------------+-----+-----------+
1 row in set (0.0034 sec)

+-------------+---------------+-----+----------+
| Employee_ID | Employee_Name | Age | Salary   |
+-------------+---------------+-----+----------+
|         103 | udaya         |  41 | 50000.00 |
+-------------+---------------+-----+----------+
1 row in set (0.0034 sec)

+-------------+---------------+-----+----------+
| Employee_ID | Employee_Name | Age | Salary   |
+-------------+---------------+-----+----------+
|         104 | pavani        |  41 | 60000.00 |
+-------------+---------------+-----+----------+
1 row in set (0.0034 sec)

+-------------+---------------+-----+----------+
| Employee_ID | Employee_Name | Age | Salary   |
+-------------+---------------+-----+----------+
|         105 | kalyani       |  41 | 80000.00 |
+-------------+---------------+-----+----------+
1 row in set (0.0034 sec)

Query OK, 0 rows affected (0.0034 sec)